name=gpio_MCP23018
version=0.8
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=A complete library for Microchip GPIO expander MCP23018.
paragraph=It's a 16 port I2C drived chip and can be easily included in other libraries.<br>
And works with Teensy2,Teensy3,Teensy3.1,TeensyLC and any Arduino's.
category=Device Control
url=https://github.com/sumotoy/gpio_MCP23018
architectures=*
